/**app.wxss**/

/* 字体图标 */
@import "style/iconfont/iconfont.wxss";

view, text, icon, input {
  box-sizing: border-box;
}

image {
  width: auto;
  height: auto;
}

page {
  height: 100%;
}

.container {
  height: 100%;
  /* display: flex;
  flex-direction: column;
  box-sizing: border-box; */
  font-size: 28rpx;
}

/* 重写 vant-weapp 样式 */
/* button */
.container .van-button--normal {
  padding: 0 20rpx;
  font-size: 28rpx;
}
.container .van-button--small {
  font-size: 24rpx;
}
.container .van-button {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 80rpx;
  margin-top: 30rpx;
}
.container .van-button--primary {
  background-color: #fa595e;
  border-color: #fa595e;
}
.container .van-button--plain.van-button--primary {
  color: #fa595e;
  background: #fff;
}
.container .van-button--default {
  color: #fff;
  background-color: #bfbfbf;
}

button::after {
  border: none;
}

/* step */
.container .van-steps--horizontal {
  padding: 30rpx 0;
}
.container .van-step--finish {
  color: #fa595e;
}
/* cell */
/* .container .van-cell {
  padding: 20rpx 0;
  line-height: 80rpx;
  background-color: transparent;
} */
/* input */
/* .container .van-field__body {
  position: relative;
} */
/* .container input ,
.container .van-field__input {
  border: 1px solid #bdc5cb;
  height: 80rpx;
  border-radius:80rpx; 
  padding-left: 40rpx;
  background-color: #fafafa;
} */
/* 弹性盒子 中间内容 */
/* .container .main {
  overflow-y: scroll;
} */

/* 底部提示 */
.page-end {
  padding: 30rpx 46rpx;
}
.page-end .line {
  height: 0;
  border-bottom: 1px solid #ddd;
}

@import "style/style.wxss";
/* 快捷工具样式 */
@import "style/tool.wxss";
