/* 点击态 */

.hover-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.15) !important;
}

.block-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05) !important;
}

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 单行文本头部 */

.container .header-top {
  height: 280rpx;
}

/* 左右两边有按钮 只有下边框的输入框 */

.input-box-line {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #b2b2b2;
  padding: 0 10rpx;
  margin-bottom: 28rpx;
}

.input-box-line .input {
  flex: 1;
  padding-left: 32rpx;
  height: 56rpx;
}

/* .input-box-line .van-button {
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 56rpx;
  margin: 0 -10rpx 4rpx 0;
  font-size: 22rpx;
} */

.container .mini .van-button  {
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 56rpx;
  /* margin: 0 -10rpx 4rpx 0; */
  font-size: 22rpx;
}

/* 旋转 90度 */
.rotate-ne-90 {
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg); /* IE 9 */
  -moz-transform: rotate(-90deg); /* Firefox */
  -webkit-transform: rotate(-90deg); /* Safari 和 Chrome */
  -o-transform: rotate(-90deg);
}

/* 小红点 */
.red-point {
  /* display: inline-block; */
  width: 10rpx;
  height: 10rpx;
  background-color: #e94d4d;
  border-radius: 50%;
  vertical-align: middle;
}

/* 主题圆角 tag */
.round-tag {
  display: inline-block;
  padding: 0 20rpx;
  line-height: 40rpx;
  border-radius: 40rpx;
  border: 1px solid #fa595e;
  margin: 0 10rpx;
  font-size: 22rpx;
}

/* 上传图片框 样式 */
.upload-img {
  width: 276rpx;
  height: 190rpx;
  /* padding: 22rpx 76rpx; */
  background-color: #fafafa;
  border-radius: 3px;
  color: #d5d5d5;
  font-size: 22rpx;
}
.upload-img .iconfont {
  font-size: 106rpx;
}
.upload-img .temp-pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
